/**
 * Cloudflare Mini WAF - Wrangler Configuration
 * 
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-mini-waf",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	}

	/**
	 * ============================================================================
	 * OPTIONAL: Rate Limiting with KV
	 * ============================================================================
	 * 
	 * To enable full rate limiting functionality, create a KV namespace and add it here:
	 * 
	 * 1. Create the namespace:
	 *    npx wrangler kv:namespace create RATE_LIMIT
	 * 
	 * 2. Uncomment the kv_namespaces section below and add your namespace ID:
	 */
	// "kv_namespaces": [
	//   {
	//     "binding": "RATE_LIMIT",
	//     "id": "your-kv-namespace-id-here"
	//   }
	// ]

	/**
	 * ============================================================================
	 * OPTIONAL: Forward to Origin Worker
	 * ============================================================================
	 * 
	 * If you want to forward requests to another Worker after WAF checks,
	 * use Service Bindings:
	 */
	// "services": [
	//   {
	//     "binding": "ORIGIN_WORKER",
	//     "service": "your-origin-worker-name"
	//   }
	// ]

	/**
	 * ============================================================================
	 * OPTIONAL: Dynamic Configuration with KV
	 * ============================================================================
	 * 
	 * Store WAF configuration in KV for updates without redeployment:
	 */
	// "kv_namespaces": [
	//   {
	//     "binding": "CONFIG_KV",
	//     "id": "your-config-kv-namespace-id"
	//   }
	// ]

	/**
	 * ============================================================================
	 * OPTIONAL: Routes and Custom Domains
	 * ============================================================================
	 * 
	 * Deploy to a custom domain or route pattern:
	 */
	// "routes": [
	//   {
	//     "pattern": "api.example.com/*",
	//     "zone_name": "example.com"
	//   }
	// ]

	/**
	 * ============================================================================
	 * OPTIONAL: Environment-Specific Configuration
	 * ============================================================================
	 * 
	 * Define different settings for production and staging:
	 */
	// "env": {
	//   "production": {
	//     "vars": {
	//       "ENVIRONMENT": "production"
	//     }
	//   },
	//   "staging": {
	//     "vars": {
	//       "ENVIRONMENT": "staging"
	//     }
	//   }
	// }
}